#!/usr/bin/env python3
import os, sqlite3, secrets
from datetime import datetime
from flask import Flask, session, redirect, render_template_string, request

app = Flask(__name__)
app.secret_key = secrets.token_hex(32)

def init_db():
    conn = sqlite3.connect('qap.db')
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        email TEXT UNIQUE,
        username TEXT UNIQUE,
        full_name TEXT,
        phone TEXT,
        password TEXT,
        email_verified INTEGER DEFAULT 0,
        subscription_tier TEXT DEFAULT 'free_trial',
        trial_start TEXT,
        videos_used INTEGER DEFAULT 0,
        created_at TEXT
    )''')
    conn.commit()
    conn.close()
init_db()

@app.route('/')
def splash():
    return render_template_string('''
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{background:#0A2F2A;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;color:white;font-family:sans-serif;text-align:center}
            .progress{width:200px;height:4px;background:#374151;border-radius:2px;margin:20px auto}
            .fill{width:0%;height:100%;background:#F9A826;border-radius:2px;transition:width 2s}
        </style>
    </head>
    <body>
        <div>
            <strong>Quaid-e-Azam Pak AI</strong><br>
            <small>Pakistan ka apna AI viral video engine</small>
            <div class="progress"><div class="fill" id="fill"></div></div>
        </div>
        <script>
            let w = 0;
            let i = setInterval(() => {
                w += 2;
                document.getElementById('fill').style.width = w + '%';
                if (w >= 100) {
                    clearInterval(i);
                    window.location.href = '/login';
                }
            }, 20);
        </script>
    </body>
    </html>
    ''')

@app.route('/login')
def login():
    return '''
    <h1>Login Page</h1>
    <p>Google OAuth / Email login coming soon.</p>
    <a href='/'>Back</a>
    '''

@app.route('/dashboard')
def dashboard():
    return '''
    <h1>Dashboard</h1>
    <p>Video generation, schedule, platforms, profile will appear here.</p>
    <a href='/logout'>Logout</a>
    '''

@app.route('/logout')
def logout():
    session.clear()
    return redirect('/')

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port)
